<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ki0-eL-AJf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="8yI-xH-diA">
            <objects>
                <viewController storyboardIdentifier="Login" id="Ki0-eL-AJf" customClass="LoginViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cto-7t-hMs"/>
                        <viewControllerLayoutGuide type="bottom" id="FbV-9L-UXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbD-PI-2VU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ur7-4M-9MW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKR-tz-zb1">
                                <rect key="frame" x="209" y="40" width="150" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-YB-Uph">
                                        <rect key="frame" x="8" y="75" width="134" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="pause">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pause:" destination="Ki0-eL-AJf" eventType="touchUpInside" id="hca-q7-jFx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky4-TV-R1f">
                                        <rect key="frame" x="8" y="131" width="134" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="play:" destination="Ki0-eL-AJf" eventType="touchUpInside" id="pcQ-fs-PKF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNK-8f-Dia">
                                        <rect key="frame" x="4" y="187" width="138" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="restart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="restart:" destination="Ki0-eL-AJf" eventType="touchUpInside" id="eDT-Cm-WyX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-NH-7wb">
                                        <rect key="frame" x="8" y="28" width="142" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IUh-lJ-5ia"/>
                                    <constraint firstAttribute="height" constant="250" id="mSa-QJ-tlv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcU-Na-EcL">
                                <rect key="frame" x="16" y="35" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnMenu:" destination="Ki0-eL-AJf" eventType="touchUpInside" id="HB4-nl-46L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dKR-tz-zb1" secondAttribute="trailing" id="2li-bX-8YB"/>
                            <constraint firstItem="Ur7-4M-9MW" firstAttribute="leading" secondItem="mbD-PI-2VU" secondAttribute="leading" id="Rff-KP-0NA"/>
                            <constraint firstItem="FbV-9L-UXw" firstAttribute="top" secondItem="Ur7-4M-9MW" secondAttribute="bottom" id="bCJ-JA-xUv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dKR-tz-zb1" secondAttribute="trailing" id="eVs-iV-ZZa"/>
                            <constraint firstItem="Ur7-4M-9MW" firstAttribute="top" secondItem="Cto-7t-hMs" secondAttribute="bottom" id="lpF-oU-aIH"/>
                            <constraint firstItem="dKR-tz-zb1" firstAttribute="top" secondItem="Cto-7t-hMs" secondAttribute="bottom" constant="20" id="mk4-qS-hmh"/>
                            <constraint firstAttribute="trailing" secondItem="Ur7-4M-9MW" secondAttribute="trailing" id="nOg-bw-yyP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="00Y-RP-Ivc"/>
                    <connections>
                        <outlet property="playedTime" destination="Okb-NH-7wb" id="7nF-A2-4Bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldu-kT-3HA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="233.43328335832086"/>
        </scene>
    </scenes>
    <resources>
        <image name="hotel.png" width="453" height="453"/>
    </resources>
</document>
