<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orientation View Controller-->
        <scene sceneID="dHq-o8-0wL">
            <objects>
                <viewController id="Jrr-6J-hla" customClass="OrientationViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldH-If-hq4"/>
                        <viewControllerLayoutGuide type="bottom" id="q6a-b9-cba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70g-Fv-XGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j1C-Y9-77p">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="gI3-uQ-Uk3">
                            <connections>
                                <action selector="Menu:" destination="Jrr-6J-hla" id="ynH-pR-a8Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYf-Hq-d23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="naf-Kj-Zdt">
            <objects>
                <navigationController storyboardIdentifier="Orientation" automaticallyAdjustsScrollViewInsets="NO" id="wBf-ad-ciN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cag-4n-1CV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jrr-6J-hla" kind="relationship" relationship="rootViewController" id="5Ew-zs-M8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cd-4e-ewp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="81.409295352323838"/>
        </scene>
    </scenes>
</document>
