<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="8XR-lf-QdM">
            <objects>
                <viewController id="86v-HE-Pwi" customClass="MenuViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAa-Lm-acb"/>
                        <viewControllerLayoutGuide type="bottom" id="rEf-7f-0V8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQ1-oX-vtL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="41" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-Es-MPK">
                                <rect key="frame" x="0.0" y="137" width="114" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="TYq-he-YTv" rowHeight="41" style="IBUITableViewCellStyleDefault" id="TtI-gf-raF">
                                        <rect key="frame" x="0.0" y="28" width="114" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TtI-gf-raF" id="2Ul-os-RJV">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYq-he-YTv">
                                                    <rect key="frame" x="15" y="0.0" width="84" height="40.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GEe-vs-jaj">
                                <rect key="frame" x="141" y="64" width="446" height="712"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="estimote01" translatesAutoresizingMaskIntoConstraints="NO" id="shw-gB-f2w">
                                        <rect key="frame" x="170" y="239" width="80" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nOA-7m-iyf">
                                        <rect key="frame" x="21" y="586" width="129" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Onboarding Example">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ResetOnboarding:" destination="86v-HE-Pwi" eventType="touchUpInside" id="ZH1-wn-tPF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pOn-wG-rRt">
                                        <rect key="frame" x="36" y="135" width="122" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Welcome to the Hotel California">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="HotelCalifornia:" destination="86v-HE-Pwi" eventType="touchUpInside" id="VFP-VE-iqF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xe-bb-nzk">
                                        <rect key="frame" x="283" y="317" width="102" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Employee Liat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="People:" destination="86v-HE-Pwi" eventType="touchUpInside" id="1Ch-A6-53m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWD-1Y-Ibf">
                                        <rect key="frame" x="283" y="37" width="102" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Web">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Web:" destination="86v-HE-Pwi" eventType="touchUpInside" id="rTl-pV-c0y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-GU-J1N">
                                        <rect key="frame" x="36" y="351" width="99" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Marc Gusmano's Estimote Cloud">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="EstimoteCloud:" destination="86v-HE-Pwi" eventType="touchUpInside" id="0cd-FP-xeh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOt-YN-ORM">
                                        <rect key="frame" x="319" y="575" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Map">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Map:" destination="86v-HE-Pwi" eventType="touchUpInside" id="8YS-h5-uhw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12664380659999999" green="0.77622212209999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GEe-vs-jaj" firstAttribute="top" secondItem="eAa-Lm-acb" secondAttribute="bottom" id="092-9I-BXc"/>
                            <constraint firstAttribute="trailing" secondItem="GEe-vs-jaj" secondAttribute="trailing" id="NWw-KA-Dbh"/>
                            <constraint firstItem="rEf-7f-0V8" firstAttribute="top" secondItem="GEe-vs-jaj" secondAttribute="bottom" id="XIh-8m-21W"/>
                            <constraint firstItem="GEe-vs-jaj" firstAttribute="leading" secondItem="XQ1-oX-vtL" secondAttribute="leading" id="gh5-fu-sGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="OhU-MD-FjE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Burger" id="DDw-AQ-kDM">
                            <connections>
                                <action selector="toggleSideMenu:" destination="86v-HE-Pwi" id="2qE-wy-8vS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageView" destination="shw-gB-f2w" id="wff-Xk-Xth"/>
                        <outlet property="MainView" destination="GEe-vs-jaj" id="WaA-wE-Tcm"/>
                        <outlet property="MenuView" destination="XQ1-oX-vtL" id="6HE-DZ-pfS"/>
                        <outlet property="leadingConstraint" destination="gh5-fu-sGH" id="LJB-AB-jdQ"/>
                        <outlet property="tableView" destination="Kgl-Es-MPK" id="fOC-Ao-aXy"/>
                        <outlet property="trailingConstraint" destination="NWw-KA-Dbh" id="997-Tz-9FS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZR-0Y-mhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.578125" y="97.510980966325036"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZk-CT-4DQ">
            <objects>
                <navigationController storyboardIdentifier="Menu" automaticallyAdjustsScrollViewInsets="NO" id="0NN-sl-zuK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4he-DK-Pc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="86v-HE-Pwi" kind="relationship" relationship="rootViewController" id="D72-m3-Kb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTQ-9e-Yh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621.60000000000002" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="Burger" width="25" height="25"/>
        <image name="estimote01" width="1025" height="1024"/>
    </resources>
</document>
