<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Table-->
        <scene sceneID="cu6-50-VBg">
            <objects>
                <viewController id="wEm-2I-Spx" customClass="TableViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bW-zr-bsT"/>
                        <viewControllerLayoutGuide type="bottom" id="guM-dv-zQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IA0-m3-V2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Simple Table" id="qUf-d2-xzl">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="3yI-Pu-PeJ">
                            <connections>
                                <action selector="Menu:" destination="wEm-2I-Spx" id="l1e-Ud-b23"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOG-Dn-tmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IiH-CL-wkm">
            <objects>
                <navigationController storyboardIdentifier="Table" automaticallyAdjustsScrollViewInsets="NO" id="XIg-B2-GCp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cxd-qX-NaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wEm-2I-Spx" kind="relationship" relationship="rootViewController" id="i1G-OW-x54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9t-rc-mX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
